; ------------------------------------------
; don't touch this!
[alphabet]
alphabet = a bcdefghijklmnopqrstuvwxyz0123456789?
; -----------------------------------------
; don't touch this!
[rotors]
R1 = yhbndq35?6o9fp1l crz2k0vusjtia4wex78gm
R2 = o8c wpfv2yei?a05dnuzl6b3qhrj7sk49xt1gm
R3 = ?o3rhgza5s nxiq916wb7yecm84lufvpk02dtj
R4 = o8c wpfv2yei?a05dnuzl6b3qhrj7sk49xt1gm
R5 = 71p3bix9trhv4asnduewklmfoj?czq 85206gy
;------------------------------------------




;------------------------------------------
; you can touch this:)
[setting]
wheelOrder           = R1 R2 R3
ringsOffset          = 01 23 01
plugboardConnections = FX MO KT VE LH ; They should not interfere!
;------------------------------------------